# auto-value-parcel

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
adapter/: build.gradle  gradle.properties
adapter/src/main/java/com/ryanharter/auto/value/parcel/: ParcelAdapter.java  TypeAdapter.java
auto-value-parcel/: build.gradle  gradle.properties
auto-value-parcel/src/main/java/com/ryanharter/auto/value/parcel/: AutoValueParcelExtension.java  ParcelGeneratorFactory.java  Parcelables.java
auto-value-parcel/src/test/java/android/os/: Parcelable.java  PersistableBundle.java
auto-value-parcel/src/test/java/android/util/: Size.java  SizeF.java  SparseArray.java  SparseBooleanArray.java
auto-value-parcel/src/test/java/com/ryanharter/auto/value/parcel/: AutoValueParcelExtensionTest.java  IntParcelGeneratorTest.java  ParcelAdapter.java  ParcelGeneratorTestHelper.java  StringParcelGeneratorTest.java  TypeAdapter.java
auto-value-parcel/src/test/java/com/ryanharter/auto/value/parcel/model/: SampleTypeWithParcelableContractSatisfied.java
auto-value-parcel/src/test/java/com/ryanharter/auto/value/parcel/util/: TestProcessingEnvironment.java
generator/: build.gradle
generator/src/main/java/com/ryanharter/auto/value/parcel/: ParcelGenerator.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ryanharter/auto/value/parcel/: AutoValueParcelException.java  AutoValueParcelExtension.java  Parcelables.java  TypeSimplifier.java
src/main/java/com/ryanharter/autoparcel/: AutoParcelException.java  AutoParcelExtension.java  TypeSimplifier.java  autoparcel.vm
src/main/java/com/ryanharter/autoparcels/: AutoParcelsExtension.java
src/test/java/android/os/: Bundle.java  IBinder.java  Parcel.java  Parcelable.java
src/test/java/com/ryanharter/auto/value/parcel/: AutoValueParcelExtensionTest.java
src/test/java/com/ryanharter/auto/value/parcel/util/: TestMessager.java  TestProcessingEnvironment.java
src/test/java/com/ryanharter/autoparcel/: AutoParcelExtensionTest.java
src/test/java/com/ryanharter/autoparcel/util/: TestMessager.java  TestProcessingEnvironment.java
