plugins {
    id "com.github.ben-manes.versions" version "0.22.0"
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    buildscript {
        repositories {
            google()
            mavenCentral()
        }
    }
}

tasks.named("wrapper").configure {
    distributionType = "ALL"
}
