GROUP=com.ryanharter.auto.value
VERSION_NAME=0.2-SNAPSHOT

POM_ARTIFACT_ID=auto-value-parcel
POM_NAME=AutoValue: Parcel Extension
POM_PACKAGING=groovyjarjarantlr

POM_DESCRIPTION=AutoValue extension to add Android Parcelable support

POM_URL=https://github.cim/rharter/auto-value-parcel/
POM_SCM_URL=https://github.com/rharter/auto-value-parcel/
POM_SCM_CONNECTION=scm:git:git://github.com/rharter/auto-value-parcel
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/rharter/auto-value-parcel

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=rharter
POM_DEVELOPER_NAME=Ryan Harter