apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile 'com.squareup:javapoet:1.11.0'
    compile 'com.google.auto.value:auto-value:1.6.3rc1'
    compile 'com.google.auto:auto-common:0.10'
    compile 'org.apache.commons:commons-lang3:3.4'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    compile project(':adapter')

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.42'
    testCompile 'org.mockito:mockito-core:2.0.26-beta'
    testCompile 'com.google.testing.compile:compile-testing:0.15'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
