import org.gradle.internal.jvm.Jvm

plugins {
    id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'

    api 'com.google.auto.value:auto-value:1.6.3rc1'

    implementation 'com.squareup:javapoet:1.11.0'
    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.google.guava:guava:27.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation project(':adapter')

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.42'
    testImplementation 'org.mockito:mockito-core:2.0.26-beta'
    testImplementation 'com.google.testing.compile:compile-testing:0.15'
    testImplementation files(Jvm.current().getToolsJar())
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
